# Server
server.contextPath = /rest

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.112.2.38:1433;databaseName=BD_GARAGE_APP
spring.datasource.username=sa
spring.datasource.password=ComDmc005

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.gson.serialize-nulls=true